[package]
name = "arti"
version = "0.0.1"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "A rust implementation of the Tor privacy tools."
keywords = [ "tor", "arti", "privacy", "anonymity" ]
categories = [ "command-line-utilities", "cryptography" ]
repository="https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = [ "tokio" ]
async-std = [ "arti-client/async-std", "tor-rtcompat/async-std", "async-ctrlc", "once_cell" ]
tokio = [ "tokio-crate", "arti-client/tokio", "tor-rtcompat/tokio" ]
static = [ "arti-client/static" ]
journald = [ "tracing-journald" ]

[dependencies]
arti-client = { package="arti-client", path = "../arti-client", version = "0.0.1"}
tor-rtcompat = { path="../tor-rtcompat", version = "0.0.1", default-features=false }
tor-socksproto = { path="../tor-socksproto", version = "0.0.1"}
arti-config = { path="../arti-config", version = "0.0.1"}

anyhow = "1.0.38"
async-ctrlc = { version = "1.2.0", optional = true }
config = { version = "0.11.0", default-features = false }
futures = "0.3.13"
tracing = "0.1.26"
once_cell = { version = "1.7.2", optional = true }
rlimit = "0.6.2"
serde = { version = "1.0.124", features = ["derive"] }
tracing-subscriber = { version = "0.3.0", features = ["env-filter"] }
tokio-crate = { package="tokio", version = "1.7.0", optional = true, features = ["signal"] }
clap = "2.33"
tracing-journald = { version = "0.2.0", optional = true }

[target.'cfg(unix)'.dependencies]
libc = { version = "0.2.103", default-features = false }

[target.'cfg(windows)'.dependencies]
winapi = { version = "0.3.8", features = [ "winerror" ] }
